kind: ConfigMap
apiVersion: v1
metadata:
  name: bot-config
  namespace: my-project
data:
  zipkin-host: zipkin
  zipkin-port: "9411"
  zipkin-sampling-rate: "0.1"
  frontend-host: frontend
  frontend-port: "9091"
