apiVersion: skaffold/v1beta11
kind: Config
profiles:
- name: local
  deploy:
    kubectl:
      manifests:
        - local/deployment.yaml
        - local/ingress.yaml
        - local/service.yaml
- name: do
  deploy:
    kubectl:
      manifests:
        - do/deployment.yaml
        - do/ingress.yaml
        - do/service.yaml
