apiVersion: linkerd.io/v1alpha1
kind: ServiceProfile
metadata:
  name: frontend.my-project.svc.cluster.local
  namespace: my-project
spec:
  routes:
    - condition:
        method: GET
        pathRegex: /api/quote/list
      name: GET /api/quote/list
    - condition:
        method: GET
        pathRegex: /api/vote/tally
      name: GET /api/vote/tally
    - condition:
        method: POST
        pathRegex: /api/vote/castVote
      name: POST /api/vote/castVote
