image:
  repository: localhost:32000/frontend
  pullPolicy: IfNotPresent

linkerd:
  enabled: false

ingress:
  host: "frontend.127.0.0.1.nip.io"

zipkin:
  host: "http://simplest-collector.default:9411"

sentry:
  client_dsn: https://caf6e96f48f646daa151b14d1cbb90f0@o487195.ingest.sentry.io/5545720